# StreamVault

./: .gitignore  scratch_swagger.json  scratch_swagger_new.json
SV.Common/: SV.Common.csproj  Settings.cs
SV.Common/Abstractions/: ICloudinaryService.cs  IEmailService.cs
SV.Common/Constants/: AppConstants.cs  RoleConstants.cs
SV.Common/DTOs/: CreateMovieRequest.cs  CreatePlanRequest.cs  FileUploadDto.cs  PaymentCreateRequest.cs  ReviewCreateRequest.cs  SubscriptionCreateRequest.cs  WatchHistoryCreateRequest.cs  WatchlistCreateRequest.cs
SV.Common/Enums/: PaymentStatusEnum.cs  TransactionStatusEnum.cs
SV.Common/Middleware/: ExceptionMiddleware.cs
SV.Common/Models/: ApiResponse.cs  GenreDto.cs  PagedResponse.cs  PagedResult.cs  (+1 more)
SV.Data/: Class1.cs  SV.Data.csproj
SV.Service/: SV.Service.csproj
SV.Service/Abstractions/: IAuthService.cs  IBackgroundTaskQueue.cs  ICloudinaryService.cs  IDashboardService.cs  IGenreService.cs  IMovieService.cs  INotificationService.cs  IPaymentService.cs  IPlanService.cs  IProfileService.cs  IReviewService.cs  IRoleService.cs  ISubscriptionService.cs  IUserService.cs  IWatchHistoryService.cs  IWatchlistService.cs
SV.Service/Implementations/: AuthService.cs  BackgroundTaskQueue.cs  CloudinaryService.cs  DashboardService.cs  EmailService.cs  GenreService.cs  MovieService.cs  PaymentService.cs  PlanService.cs  ProfileService.cs  ReviewService.cs  RoleService.cs  SubscriptionService.cs  UserService.cs  WatchHistoryService.cs  WatchlistService.cs
SV.Store/: SV.Store.csproj
StreamVault/: Program.cs  README.md  StreamVault.csproj  StreamVault.http  StreamVault.slnx
StreamVault/Controllers/: AdminController.cs  AuthController.cs  DashboardController.cs  GenreController.cs  MovieController.cs  NotificationController.cs  PaymentController.cs  PlanController.cs  ProfileController.cs  ReviewController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs  WatchHistoryController.cs  WatchlistController.cs
StreamVault/Controllers/Middleware/: ExceptionMiddlewareImpl.cs
StreamVault/Helpers/: FileValidator.cs  InvoicePdfGenerator.cs  QueuedHostedService.cs
StreamVault/Hubs/: NotificationHub.cs
StreamVault/Middleware/: BufferingFormMiddleware.cs  ExceptionMiddlewareImpl.cs
StreamVault/SV.Common/DTOs/: ReviewWithMovieResponse.cs
StreamVault/SV.Common/DTOs/WatchHistory/: CreateWatchHistoryDto.cs
StreamVault/Services/: NotificationService.cs
scratch/: all_columns.json  error.txt  get_schema.ps1  reflect.ps1  reflect_eager.ps1
(+72 files in other folders)
